{
	"folders": [
		{
			"name": "modular_interfaces",
			"path": "modular_interfaces"
		},
		{
			"name": "modular_core",
			"path": "modular_core"
		},
		{
			"name": "shelf_modular",
			"path": "shelf_modular"
		},
		{
			"name": "flutter_modular",
			"path": "flutter_modular"
		},
		{
			"name": "modular_codegen",
			"path": "modular_codegen"
		},
		{
			"name": "flutter_modular_annotations",
			"path": "flutter_modular_annotations"
		},
		{
			"path": "modular_test"
		},
		{
			"path": "plugins/modular_bloc_bind"
		},
		{
			"path": "plugins/modular_triple_bind"
		}
	],
	"settings": {
		"dart.flutterSdkPath": "/Users/jacobmoura/fvm/versions/stable",
		"lcov.branchCoverage": "off",
		"lcov.path": "coverage/lcov.info"
	}
}