{
	"folders": [
		{
			"name": "modular_interfaces",
			"path": "packages/modular_interfaces"
		},
		{
			"name": "modular_core",
			"path": "packages/modular_core"
		},
		{
			"name": "shelf_modular",
			"path": "packages/shelf_modular"
		},
		{
			"name": "flutter_modular",
			"path": "packages/flutter_modular"
		},
		{
			"name": "modular_codegen",
			"path": "packages/modular_codegen"
		},
		{
			"name": "flutter_modular_annotations",
			"path": "packages/flutter_modular_annotations"
		},
		{
			"name": "modular_test",
			"path": "packages/modular_test"
		},
		{	
			"name": "modular_bloc_bind",
			"path": "packages/plugins/modular_bloc_bind"
		},
		{
			"name": "modular_triple_bind",
			"path": "packages/plugins/modular_triple_bind"
		}
	],
	"settings": {
		"dart.flutterSdkPath": "D:\\fvm\\sdks\\versions\\2.10.5",
		"lcov.branchCoverage": "off",
		"lcov.path": "coverage/lcov.info"
	}
}