{
	"folders": [
		{
			"name": "modular_core",
			"path": "modular_core"
		},
		{
			"name": "dart_modular",
			"path": "dart_modular"
		},
		{
			"name": "flutter_modular",
			"path": "flutter_modular"
		},
		{
			"name": "modular_codegen",
			"path": "modular_codegen"
		},
		{
			"name": "flutter_modular_annotations",
			"path": "flutter_modular_annotations"
		},
		{
			"name": "flutter_modular_test",
			"path": "flutter_modular_test"
		}
	],
	"settings": {
		"dart.flutterSdkPath": "/Users/jacobmoura/fvm/versions/stable"
	}
}